# spring-react-socialmedia-app

./: README.md
client/: .env  package-lock.json  package.json
client/src/: App.js  index.js
client/src/components/: CommentModal.jsx  Nav.jsx  NavItem.jsx  PostCard.jsx  Posts.jsx  ProfileCard.jsx  UserCard.jsx
client/src/context/: AuthContext.jsx  UserContext.jsx
client/src/pages/: AddPost.jsx  Home.jsx  Login.jsx  Profile.jsx  Register.jsx
client/src/services/: AuthService.js  CommentService.js  FollowService.js  LikeService.js  PostImageService.js  PostService.js  UserImageService.js  UserService.js
server/: pom.xml
server/src/main/java/socialMediaApp/: SocialMediaAppApplication.java
server/src/main/java/socialMediaApp/api/: AuthController.java  CommentsController.java  FollowsController.java  LikesController.java  PostImagesController.java  PostsController.java  UserImagesController.java  UsersController.java
server/src/main/java/socialMediaApp/config/: SecurityConfig.java
server/src/main/java/socialMediaApp/mappers/: CommentMapper.java  FollowMapper.java  LikeMapper.java  PostImageMapper.java  PostMapper.java  UserImageMapper.java  UserMapper.java
server/src/main/java/socialMediaApp/models/: Comment.java  Follow.java  Like.java  Post.java  PostImage.java  User.java  UserImage.java
server/src/main/java/socialMediaApp/repositories/: CommentRepository.java  FollowRepository.java  LikeRepository.java  PostImageRepository.java  PostRepository.java  UserImageRepository.java  UserRepository.java
server/src/main/java/socialMediaApp/requests/: CommentAddRequest.java  CommentUpdateRequest.java  FollowAddRequest.java  FollowRequest.java  LikeAddRequest.java  LikeRequest.java  LoginRequest.java  PostAddRequest.java  RegisterRequest.java  UserAddRequest.java
server/src/main/java/socialMediaApp/responses/: CommentGetResponse.java  CommentResponse.java  FollowResponse.java  PostGetResponse.java  PostImageListResponse.java  UserCommentResponse.java  UserFollowedResponse.java  UserFollowerResponse.java  UserFollowingResponse.java  UserLikeResponse.java  UserPostResponse.java  UserResponse.java
server/src/main/java/socialMediaApp/responses/comment/: CommentGetResponse.java
server/src/main/java/socialMediaApp/responses/follow/: FollowResponse.java
server/src/main/java/socialMediaApp/responses/like/: LikeResponse.java
server/src/main/java/socialMediaApp/responses/post/: PostGetResponse.java  PostImageListResponse.java  PostLikeResponse.java
server/src/main/java/socialMediaApp/responses/postImage/: PostImageResponse.java
server/src/main/java/socialMediaApp/responses/user/: UserCommentResponse.java  UserFollowerResponse.java  UserFollowingResponse.java  UserJwtResponse.java  UserLikeResponse.java  UserPostResponse.java  UserResponse.java
server/src/main/java/socialMediaApp/responses/userImage/: UserImageResponse.java
server/src/main/java/socialMediaApp/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
server/src/main/java/socialMediaApp/services/: CommentService.java  FollowService.java  LikeService.java  PostImageService.java  PostService.java  UserImageService.java  UserService.java
server/src/main/java/socialMediaApp/utils/: ImageUtil.java
server/src/main/resources/: application.properties
server/src/test/java/socialMediaApp/: SocialMediaAppApplicationTests.java
